export const FETCH_VIDEO_DETAILS = 'FETCH_VIDEO_DETAILS'
export const START_FEATCHING_DETAILS = 'START_FEATCHING_DETAILS'
export const SET_VIDEO_DETAILS = 'SET_VIDEO_DETAILS'
export const STOP_FEATCHING_DETAILS = 'STOP_FEATCHING_DETAILS'
export const CLEAN_VIDEO = 'CLEAN_VIDEO'
export const FETCH_COMMENTS = 'FETCH_COMMENTS'
export const SET_COMMENTS = 'SET_COMMENTS'