export const SEARCH_VIDEOS = 'SEARCH_VIDEOS'
export const SEARCH_FAILED = 'SEARCH_FAILED'
export const SET_RESULTS_VIDEOS = 'SET_RESULTS_VIDEOS'
export const SET_SELECTED_VIDEO = 'SET_SELECTED_VIDEO'
export const START_SEARCHING = 'START_SEARCHING'
export const STOP_SEARCHING = 'STOP_SEARCHING'